#    -*- mode: org -*-


Archived entries from file /home/jhonny/git/org-mode/todos.org


* DONE Instalar make4ht y tex4ebook
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:32
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Instalación de ubuntu
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:33
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** DONE Respaldar carpeta de emacs antes de Ubuntu.
** DONE Respaldar perfil de firefox.
** DONE Respaldar iso de Ubuntu.
   

* DONE Preguntar en la llamda de la tarde por el estomago.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:35
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Investigar guasac de empresas paar el emprendimiento.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:35
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** DONE Solo hace falta descargar la app, pero no se pueden usar a la vez. Hay que elegir una

* DONE Investigar publicidad de instagram y facebookx para el emprendimiento.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:35
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: TODO
  :END:

* DONE Investigar guasac de empresas paar el emprendimiento.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:35
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** DONE Solo hace falta descargar la app, pero no se pueden usar a la vez. Hay que elegir una

* DONE Preguntar en la llamda de la tarde por el estomago.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:35
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Investigar guasac de empresas paar el emprendimiento.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:35
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** DONE Solo hace falta descargar la app, pero no se pueden usar a la vez. Hay que elegir una

* DONE Quitar osf de numeradores y denominadores
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Justificar captions de imagenes
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Mayor indent a los quotes
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Inconsolata como fuente monoespaciada. Incrustar.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Quitar osf de numeradores y denominadores
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Justificar captions de imagenes
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Mayor indent a los quotes
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Inconsolata como fuente monoespaciada. Incrustar.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Decirle a graham de la imagen que falta y de donde tome el resto
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Mencionar a graham dobre el index
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Buscar como cambiar el index, si no quitarlo
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Instalar texlive y texstudio
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Instalar calibre
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Descargar el verificador de EPUB de w3c, buscar gui en java
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Descargar archivos del libro del Drive
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-21 sáb 10:36
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
  

* DONE Ver el video de la semana 2, completo.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Programación./CS50 EdX
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Hacer segundo ejercicio de la semana 2.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Programación./CS50 EdX
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Arreglar la portada. Separar informacion del libro y las agradeciomientoss.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Poner descripciones en el toc
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Llenar planilla
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
   

* DONE Terminar Secret of mana.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./RPGs en la SNES.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:


* DONE Luigi's Mansion.[[file:game-rev.org::*Luigi's Mansion (ST)][ Reseña]].
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./Juegos de gamecube.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Beyond Good & Evil.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./Juegos de gamecube.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Paper Mario.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./Juegos de gamecube.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Descargar mass effect
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Hacer funcionar wine para Mass effect.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:


* DONE ALgo de Amazon: mascarillac.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Navidades./Pensar regalo para Oriana.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Buscar si el libro es bueno.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Navidades./Pensar regalo para Oriana.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:


* DONE Mis repos de LaTeX. Añadir pdfs como releases, quitar de las repos.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Github
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Ayudar con uno o dos articulos
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:15
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Ver el video de la semana 2, completo.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Programación./CS50 EdX
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Hacer segundo ejercicio de la semana 2.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Programación./CS50 EdX
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Arreglar la portada. Separar informacion del libro y las agradeciomientoss.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Poner descripciones en el toc
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Llenar planilla
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
   

* DONE Terminar Secret of mana.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./RPGs en la SNES.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:


* DONE Luigi's Mansion.[[file:game-rev.org::*Luigi's Mansion (ST)][ Reseña]].
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./Juegos de gamecube.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Beyond Good & Evil.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./Juegos de gamecube.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Paper Mario.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro./Juegos de gamecube.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Descargar mass effect
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Hacer funcionar wine para Mass effect.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Juegos retro.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:


* DONE ALgo de Amazon: mascarillac.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Navidades./Pensar regalo para Oriana.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Buscar si el libro es bueno.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Navidades./Pensar regalo para Oriana.
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:


* DONE Mis repos de LaTeX. Añadir pdfs como releases, quitar de las repos.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Github
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Ayudar con uno o dos articulos
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:20
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Una prueba
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:24
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Programación./Emacs
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
  hola como estas


* DONE Descargar CJK fonts, y descomentar paquete en el preambulo.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:32
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Investigar publicidad de instagram y facebookx para el emprendimiento.
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-23 lun 15:32
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Ori y an llamadas
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Epub Checker
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-27 vie 22:43
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: trab graham
  :END:
  Arreglar erros que da la aplicación. Son casi 40.

* DONE Revisar todo el EPUB
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-27 vie 22:43
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: trab graham
  :END:

* DONE Una vez revisado, poner en github como release
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-27 vie 22:43
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: trab graham
  :END:

* DONE Avisar a graham:
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-27 vie 22:43
  :ARCHIVE_FILE: ~/git/org-mode/todos.org
  :ARCHIVE_OLPATH: Trabajo de graham
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: trab graham
  :END:
  Hi @graham, this is the first working version of the EPUB.
  I've gone trought it checking for any noticiable errors, but haven't found any.
  Please take a look at it, and if there's anything else to do let me know.
  By the way, the ISBN and other metadata I took form the PDF which specifies an ISBN for the ebook.
